<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <Button
        android:text="mail"
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="phone call"
        android:id="@+id/phoneCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="sms"
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="web"
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="map"
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>